<HTML>
    <BODY>

<style>
    .noselect {
        user-select: none;
    }
        </style>
<pre class="noselect">
                             █████             █████
                         ████████████       ████████████
                       ████▓▓▓▓▓▓▓▓▓▓██   ███▓▓▓▓▓▓▓▓▓████
                      ███▓▓▓▓▓▓▓▓▓▓▓▓▓██ ██▓▓▓▓▓▓▓▓▓▓▓▓▓███
                     ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
                     ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                     ██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██
                     ██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██
                     ██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
                     ███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██
                     ███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
                      ███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███
                        ███▓▓▓▓▓──────────────────▓▓▓▓▓▓███
                         ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
                          ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
                            ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
                               ████▓▓▓▓▓▓▓▓▓▓▓▓████
                                  ███▓▓▓▓▓▓▓████
                                    ███▓▓▓███
                                      ██▓██
                                       ███
                                        █</pre>

<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #000000;
  color: #fff;
}
</style>
<body>

<h1>Draggable DIV Element</h1>

<p>Click and hold the mouse button down while moving the DIV element</p>

<div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <p>Move</p>
  <p>this</p>
  <p>DIV</p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.dragClass { background-color: #FFFFFF; width:75px; height:75px;border:1px solid  }
			.dropClass { background-color: #CCCCCC; width:350px; height:350px; }

		</style>
		<script type="text/javascript">
			function dragStart(ev) {
				ev.dataTransfer.effectAllowed='move';
				ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
				ev.dataTransfer.setDragImage(ev.target,0,0);
				return true;
			}
			function dragEnter(ev) {
				event.preventDefault();
				return true;
			}
			function dragOver(ev) {
				return false;
			}
			function dragDrop(ev) {
				var src = ev.dataTransfer.getData("Text");
				ev.target.appendChild(document.getElementById(src));
				ev.stopPropagation();
				return false;
			}
		</script>
	</head>
	<body>
	<center>
		<h2>Drag and drop HTML5 Example</h2>
		<div>
			<div id="objToBeDragged" class="dragClass" draggable="true" onDragStart="return dragStart(event)">
				<p>Drag Me</p>
			</div>
		</div>
		<div id="objToBeDropped" class="dropClass" onDragEnter="return dragEnter(event)"
			onDrop="return dragDrop(event)" onDragOver="return dragOver(event)">
			<p>Drop Here</p>
		</div>

		</center>
	</body>
</html>
